/* Tabla de compañeros: sin bordes sólidos y líneas punteadas */
.companion-list {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.companion-list tr {
    border-bottom: 1px dotted #ccc;
}

.companion-list th {
    text-align: left;
    padding: 10px;
    font-weight: bold;
}

.companion-list td {
    padding: 10px;
    vertical-align: middle;
}

/* Oculta los bordes de la tabla */
.companion-list td, .companion-list th {
    border: none;
}

/* Alineación de la imagen de perfil */
.companion-list img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

/* Alineación y estilo del nombre y correo */
.companion-list td:nth-child(2), /* Nombre */
.companion-list td:nth-child(3)  /* Correo */ {
    text-align: left;
    font-size: 14px;
    color: #333;
}

/* Estilo de la casilla de verificación */
.companion-list td:nth-child(4) { /* Casilla de verificación */
    text-align: center;
}

/* Botón de regreso al curso */
.btn {
    display: inline-block;
    padding: 10px 15px;
    background-color: #f0f0f0;
    color: #333;
    text-decoration: none;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.btn:hover {
    background-color: #ddd;
}
/* Alinear el checkbox de selección global */
.companion-list th input[type="checkbox"] {
    margin-left: 10px;
}
